<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Aboslutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, bh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
            font-weight: lighter;
            
            /*font-style: italic;
            text-decoration: underline;*/
        }
        h1, h2 {
            /* shorthand font: style > weight > size > family */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus optio neque a, repellendus nisi, perferendis temporibus, maxime deleniti reiciendis provident beatae voluptates porro expedita repellat laborum animi impedit ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt laboriosam eaque, assumenda, eius consequuntur similique quas delectus, corrupti nihil voluptatem unde animi ut atque. Voluptatem vitae aliquam id eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias eos dolores voluptate suscipit earum minus aspernatur adipisci reprehenderit atque, ratione velit necessitatibus natus rem, debitis excepturi, doloribus a consequatur corporis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sit officia sint amet, odit error laudantium. Ad ex quidem qui maiores. Optio nulla repellat atque? Maxime impedit a recusandae temporibus.</p>
</body>
</html>