<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face {
        font-family: 'Love';
        src: url(fonts/love\ story.ttf) format('truetype'),
             url(fonts/Hey\ Elsie.otf) format('opentype');
        font-weight: normal;
        font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple Advanced Typography)
            - svg
        */
    }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit excepturi perferendis reprehenderit sint quam. Quis assumenda vel illo, voluptate voluptas aperiam excepturi. Sed, harum culpa eius labore quidem velit atque?</p>
</body>
</html>